@import '~antd/es/style/themes/default.less';

.main {
  margin: 0 auto;
  width: 450px;
  margin: 0 auto;
  padding: 40px 50px 40px 50px;
  margin-top: 4em !important;
  background-color:#fff;
  :global {
    .ant-form-item {
      margin-bottom: 24px;
    }
  }

  h3 {
    margin-bottom: 20px;
    font-size: 16px;
  }

  .getCaptcha {
    display: block;
    width: 100%;
  }

  .submit {
    width: 50%;
  }

  .login {
    float: right;
    line-height: @btn-height-lg;
  }
}

.success,
.warning,
.error {
  transition: color 0.3s;
}

.success {
  color: @success-color;
}

.warning {
  color: @warning-color;
}

.error {
  color: @error-color;
}

.progress-pass > .progress {
  :global {
    .ant-progress-bg {
      background-color: @warning-color;
    }
  }
}

.formTitle {
  font-size: 33px;
  color: #096dd9;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: 600;
  position: relative;
  top: 2px;
  padding: 20px;
  text-align: center;
  img {
    vertical-align: bottom;
    width: 3em;
    height: 2em;
    margin-right: 0.7em;
  }
}