@import '~antd/lib/style/themes/default.less';

.main {
  margin: 0 auto;
  width: 450px;
  margin: 0 auto;
  padding: 40px 50px 40px 50px;
  margin-top: 4em !important;
  background-color:#fff;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;

    .register {
      float: right;
    }
  }
}

.captcha {
  width: 100%;
  padding: 0px;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
}


.formTitle {
  font-size: 33px;
  color: #096dd9;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: 600;
  position: relative;
  top: 2px;
  padding: 20px;
  text-align: center;
  img {
    vertical-align: bottom;
    width: 3em;
    height: 2em;
    margin-right: 0.7em;
  }
}

.loginButton {
  color: #fff !important;
    background-color: #1890FF !important;
    border-color: #1890FF !important;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12) !important;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045) !important;
}