@import '~antd/lib/style/themes/default.less';

@pro-header-hover-bg: rgba(0, 0, 0, 0.025);
@layout-header-height: 40px;
@layout-header-width: 40px;


.normal {
  font-family: Georgia, sans-serif;
  text-align: center;
}

.title {
  font-size: 2.5rem;
  font-weight: normal;
  letter-spacing: -1px;
  /* background: darkslateblue; */
  padding: .6em 0;
  /* color: white; */
  margin: 0;
}


.logo {
  width: 100px;
  height: 64px;
  /* background: url(../assets/logo.png); */
  /* background: rgba(255, 255, 255, 0.2); */
  /* margin: 0 10px 16px 0; */
  float: left;
}

.ant_layout_content {
  margin-top: 64px;
}


.right {
  float: right;
  height: 100%;
  overflow: hidden;
}
.right .action {
  cursor: pointer;
  padding: 0 12px;
  display: inline-block;
  transition: all 0.3s;
  height: 100%;
}
.right .action > i {
  vertical-align: middle;
  color: rgba(0, 0, 0, 0.65);
}
.right .action:hover {
  background: rgba(0, 0, 0, 0.025);
}
.right .action:global(.opened) {
  background: rgba(0, 0, 0, 0.025);
}
.right .action svg {
  width: 1.5em;
  height: 1.5em;
}
.right .search {
  padding: 0 12px;
}
.right .search:hover {
  background: transparent;
}
.right .account .avatar {
  margin: calc((40px - 24px) / 2) 0;
  margin-right: 8px;
  color: #1890FF;
  background: rgba(255, 255, 255, 0.85);
  vertical-align: top;
}

right {
  float: right;
  height: 100%;
  overflow: hidden;
  .action {
    cursor: pointer;
    padding: 0 12px;
    display: inline-block;
    transition: all 0.3s;
    height: 100%;
    > i {
      vertical-align: middle;
      color: @text-color;
    }
    &:hover {
      background: @pro-header-hover-bg;
    }
    &:global(.opened) {
      background: @pro-header-hover-bg;
    }
    svg {
      width: 1.5em;
      height: 1.5em;
    }
  }
  .search {
    padding: 0 12px;
    &:hover {
      background: transparent;
    }
  }
  .account {
    .avatar {
      margin: ~'calc((@{layout-header-height} - 24px) / 2)' 0;
      margin-right: 8px;
      color: @primary-color;
      background: rgba(255, 255, 255, 0.85);
      vertical-align: top;
    }
  }
}

.menu {
  :global(.anticon) {
    margin-right: 8px;
  }
  :global(.ant-dropdown-menu-item) {
    min-width: 160px;
  }
}
